<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>My first WebSite</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="fontello/css/fontello.css">
</head>
<body>


<div class="container">

    <div class="row">
        <div class=" foto col-lg-12 col-md-12 col-xs-12 ">
            <div>
                <img class="img-responsive" src="img/DSC_0165.JPG"/>
                <div class=" name col-lg-12 col-md-12 col-xs-12">
                    <h1 class="title">Bartłomiej Wrzesiński</h1>
                    <h3 class="title">Junior Front End Developer</h3>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <main>

        <div class="row">

            <article class="content col-lg-12 col-md-12 col-xs-12">
                <div class="content">
                    <h4>DOŚWIADCZENIE:</h4>
                    <div class="row">
                        <div class="exp">
                            <div class="experiance col-lg-6 col-md-6 col-xs-6">
                                <div>
                                    <img class="img-responsive" src="img/infosher.png"/>
                                </div>
                                <div>
                                    <p>Półroczny kurs na stanowisko Junior front-end developer w INFO SHARE ACADEMY.</p>
                                </div>
                            </div>
                            <div class="experiance col-lg-6 col-md-6 col-xs-6">
                                <div>
                                    <img class="img-responsive" src="img/scrumoverviewonlinetraining.jpg"/>
                                </div>
                                <div>
                                    <p>Projekt grupowy oparty o zasady działania SCRUM GUIDE. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <h4>TECHNOLOGIE:</h4>
                        <div class="col-lg-9 col-md-12 col-xs-12">

                    <div class="technology col-lg-12 col-md-12 col-xs-12">

                        <div class="col-lg-3 col-md-3 col-xs-3 ">
                            <img class="tech img-responsive" src="img/HTML5-Badge-256.png"/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-9">
                            <p>HTML opanowany w stopniu średnio-zaawansowanym</p>
                        </div>
                    </div>
                    <div class="technology col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <img class="tech img-responsive" src="img/css3-logo.png"/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-9">
                            <p>CSS opanowany w stopniu średnio-zaawansowanym</p>
                        </div>
                    </div>
                    <div class="technology col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <img class="tech img-responsive" src="img/learn-javascript.png"/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-9">
                            <p>JAVA SCRIPT opanowany w stopniu początkującym</p>
                        </div>
                    </div>
                    <div class="technology col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <img class="tech  img-responsive" src="img/bs.png"/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-9">
                            <p>BOOTSTRAP opanowany w stopniu średnio-zaawansowanym</p>
                        </div>
                    </div>
                    <div class="technology col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-xs-3">
                            <img class="tech img-responsive " src="img/pBeeJQDQ.png"/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-9">
                            <p>GIT HUB opanowany w stopniu średnio-zaawansowanym</p>
                        </div>
                    </div>

                </div>


                        <div class="row">

                            <aside class="projects col-lg-3 col-md-12 col-xs-12">
                                <h4>PROJEKTY:</h4>
                                <ul>
                                    <li>
                                        <a target="_blank" href="https://github.com/BartlomiejWrz/BartlomiejWrz.github.io">ZDALNE
                                            REPOZYTORIUM</a>
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://jira.infoshareacademy.com/secure/RapidBoard.jspa?rapidView=89&projectKey=JFDZL1BB&view=planning">PROJEKT
                                            GRUPOWY</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>

            </article>




    </main>


    <div>

        <div class="row">
            <div class="social col-lg-12 col-md-12 col-xs-12">
                <a href="https://www.facebook.com/" target="_blank">
                    <div class="icon-facebook"></div>
                </a>
                <a href="https://plus.google.com/" target="_blank">
                    <div class="icon-gplus col"></div>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <div class="icon-twitter"></div>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <div class=icon-instagram-1></div>
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <div class="icon-youtube"></div>
                </a>
            </div>
        </div>

        <div class="row">
            <footer class="col-lg-12 col-md-12 col-xs-12">
                <p>&copy; Bartłomiej Wrzesiński</p>
            </footer>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>